<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyLadies Meetup</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti blanditiis quam voluptatum eum architecto possimus laborum eveniet? Quis vel aut quia totam provident dolor rem facilis illum id quaerat.

    <div>
        Our Deepest Fear
By Marianne Williamson

Our deepest fear is not that we are inadequate.
Our deepest fear is that we are powerful beyond measure.
It is our light, not our darkness
That most frightens us.

We ask ourselves
Who am I to be brilliant, gorgeous, talented, fabulous?
Actually, who are you not to be?
You are a child of God.

Your playing small
Does not serve the world.
There's nothing enlightened about shrinking
So that other people won't feel insecure around you.

We are all meant to shine,
As children do.
We were born to make manifest
The glory of God that is within us.

It's not just in some of us;
It's in everyone.

And as we let our own light shine,
We unconsciously give other people permission to do the same.
As we're liberated from our own fear,
Our presence automatically liberates others.



    </div>
</body>
</html>